Dani California;4:42
Snow (Hey Oh);5:35
Charlie;4:37
Stadium Arcadium;5:15
Hump de Bump;3:33
She's Only 18;3:25
Slow Cheetah;5:19
Torture Me;3:44
Strip My Mind;4:19
Especially in Michigan;4:00
Warlocks;3:24
C'mon Girl;3:48
Wet Sand;5:09
Hey;5:39
Desecration Smile;5:02
Tell Me Baby;4:07
Hard to Concentrate;4:02
21st Century;4:22
She Looks to Me;4:06
Readymade;4:30
If;2:52
Make You Feel Better;3:51
Animal Bar;5:25
So Much I;3:44
Storm in a Teacup;3:45
We Believe;3:36
Turn It Again;6:06
Death of a Martian;4:24